[Unit]
Description=JARVIS Runtime Daemon
After=network.target

[Service]
Type=simple
User=jarvis
Group=jarvis
WorkingDirectory=/var/lib/jarvis
Environment="RUST_LOG=info"
ExecStart=/usr/local/bin/jarvisd --daemon --listen 0.0.0.0:8080
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/jarvis /var/log/jarvis

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
