# ==============================================================================
# ITHERIS JULIA CORTEX — FULLY UPGRADED
# Self-Improving, Curiosity-Driven, Predictive RL Agent
# ==============================================================================

using Random
using Flux
using Dates
using UUIDs
using Logging
using LinearAlgebra
using BSON
using StatsBase
using Base.Threads
using ZMQ
using JSON3

# ------------------------------
# 1. GLOBAL CONSTANTS & IPC SETUP
# ------------------------------
const IPC_VERSION = "2.0"
const ZCTX = ZMQ.Context()

# Julia → Rust
const PROPOSAL_PUB = ZMQ.Socket(ZCTX, ZMQ.PUB)
# Rust → Julia
const VERDICT_PULL = ZMQ.Socket(ZCTX, ZMQ.PULL)

# ------------------------------
# 2. DATA STRUCTURES
# ------------------------------
mutable struct Memory
    embedding::Vector{Float32}
    timestamp::DateTime
    note::String
    reward::Float32
end

struct Transition
    state::Vector{Float32}
    action::Int
    reward::Float32
end

mutable struct Agent
    id::String
    age::Int
    energy::Dict{String, Float32}
    genes::Dict{String, Float32}
    brain::Chain
    buffer::Vector{Transition}
    knowledge::Dict{String, Any}
    opt::Flux.Optimise.AbstractOptimiser
    inbox_lock::ReentrantLock
    lr::Float32   # Adaptive learning rate
end

mutable struct World
    cycle_count::Int
    agent::Agent
end

# ------------------------------
# 3. BRAIN ARCHITECTURE
# ------------------------------
function create_brain()
    Chain(
        Dense(18 => 32, relu),
        Dense(32 => 16, relu),
        Dense(16 => 4),
        softmax
    )
end

# ------------------------------
# 4. AGENT INITIALIZATION
# ------------------------------
function init_agent()
    Agent(
        string(uuid4()),
        0,
        Dict("available"=>50.0f0, "core"=>50.0f0, "memory"=>50.0f0),
        Dict(
            "resilience"=>rand(Float32),
            "innovation"=>rand(Float32),
            "strategy"=>rand(Float32),
            "intellect"=>rand(Float32)
        ),
        create_brain(),
        Transition[],
        Dict{String, Any}(
            "memories"=>Memory[],
            "pending_transitions"=>Dict{String, Any}(),
            "world_tick"=>0
        ),
        Flux.setup(Adam(0.001f0), create_brain()),
        ReentrantLock(),
        0.001f0
    )
end

# ------------------------------
# 5. PERSISTENCE
# ------------------------------
function save_brain(agent::Agent, path="itheris_state_v2.bson")
    try
        save_data = Dict(
            :age => agent.age,
            :energy => agent.energy,
            :genes => agent.genes,
            :memories => agent.knowledge["memories"],
            :buffer_size => length(agent.buffer)
        )
        BSON.@save path save_data
        @info "💾 Cortex saved."
    catch e
        @error "Failed to save Cortex" exception=e
    end
end

function load_brain!(agent::Agent, path="itheris_state_v2.bson")
    if !isfile(path)
        @info "No previous state found. Starting fresh."
        return
    end
    try
        data = BSON.load(path)
        agent.age = get(data, :age, 0)
        agent.energy = get(data, :energy, agent.energy)
        agent.genes = get(data, :genes, agent.genes)
        agent.knowledge["memories"] = get(data, :memories, Memory[])
        @info "📂 Cortex loaded: Age=$(agent.age), Energy=$(agent.energy["available"])"
    catch e
        @error "Failed to load Cortex" exception=e
    end
end

# ------------------------------
# 6. PERCEPTION & MEMORY
# ------------------------------
function cosine_similarity(a::Vector{Float32}, b::Vector{Float32})
    norm_a, norm_b = norm(a), norm(b)
    if norm_a < 1f-6 || norm_b < 1f-6
        return 0.0f0
    end
    dot(a,b)/(norm_a*norm_b)
end

function build_input(agent::Agent)
    vitals = Float32[
        agent.energy["available"]/100.0f0,
        min(agent.age/200.0f0,1.0f0),
        agent.genes["intellect"],
        agent.genes["innovation"],
        agent.genes["strategy"],
        agent.energy["core"]/max(agent.energy["memory"],1.0f0)
    ]
    
    mem_ctx = zeros(Float32,12)
    mems = agent.knowledge["memories"]
    
    if !isempty(mems)
        query = vitals
        sims = [cosine_similarity(query,m.embedding) for m in mems]
        k = min(2,length(sims))
        idx = partialsortperm(sims,1:k,rev=true)
        flat = Float32[]
        for i in idx
            append!(flat, mems[i].embedding)
        end
        mem_ctx[1:min(12,length(flat))] .= flat[1:min(12,length(flat))]
    end
    
    return vcat(vitals, mem_ctx)
end

# ------------------------------
# 7. CURIOSITY & INTRINSIC REWARD
# ------------------------------
function intrinsic_reward(agent::Agent, state::Vector{Float32})
    mems = agent.knowledge["memories"]
    if isempty(mems)
        return 1.0f0
    end
    sims = [cosine_similarity(state,m.embedding) for m in mems]
    return 1.0f0 - maximum(sims)
end

# ------------------------------
# 8. DYNAMIC SUBGOALS
# ------------------------------
function select_subgoal(agent::Agent)
    if agent.energy["available"] < 30.0f0
        return :recover_energy
    elseif length(agent.buffer) > 50
        return :consolidate
    else
        return :explore
    end
end

# ------------------------------
# 9. LEARNING (ADAPTIVE POLICY GRADIENT)
# ------------------------------
function update_brain!(agent::Agent, batch_size=32)
    if length(agent.buffer) < batch_size
        return
    end
    
    idxs = sample(1:length(agent.buffer), batch_size, replace=false)
    batchset = agent.buffer[idxs]
    
    states = hcat([t.state for t in batchset]...)
    actions = [t.action for t in batchset]
    rewards = [t.reward for t in batchset]
    
    # Include intrinsic reward
    intrinsic = [intrinsic_reward(agent, t.state) for t in batchset]
    total_rewards = Float32.(rewards) .+ Float32.(intrinsic)
    
    if std(total_rewards) > 1f-6
        total_rewards = (total_rewards .- mean(total_rewards)) ./ (std(total_rewards)+1f-6)
    end
    
    ps = Flux.params(agent.brain)
    grads = Flux.gradient(ps) do
        probs = agent.brain(states)
        loss = 0.0f0
        for i in 1:batch_size
            action_prob = probs[actions[i], i]
            loss += -total_rewards[i]*log(action_prob+1f-8)
        end
        loss/batch_size
    end
    
    # Adaptive learning rate based on novelty & energy
    agent.lr = 0.001f0 * (1.0 + intrinsic[end]) * (agent.energy["available"]/100.0f0)
    agent.opt = Adam(agent.lr)
    
    Flux.Optimise.update!(agent.opt, ps, grads)
end

# ------------------------------
# 10. PREDICTIVE SIMULATION
# ------------------------------
function simulate_future(agent::Agent, steps=3)
    input = build_input(agent)
    probs = agent.brain(input)
    return argmax(probs)
end

# ------------------------------
# 11. JSON PROPOSAL
# ------------------------------
function send_proposal(agent::Agent, action::Int, confidence::Float32)
    proposal = Dict(
        "version"=>IPC_VERSION,
        "msg_id"=>string(uuid4()),
        "agent_id"=>agent.id,
        "action"=>action,
        "confidence"=>confidence,
        "energy"=>agent.energy["available"],
        "timestamp_ns"=>time_ns()
    )
    
    pid = proposal["msg_id"]
    
    lock(agent.inbox_lock) do
        agent.knowledge["pending_transitions"][pid] = (
            state = build_input(agent),
            action = action,
            time = now()
        )
    end
    
    try
        msg = JSON3.write(proposal)
        ZMQ.send(PROPOSAL_PUB,msg)
    catch e
        @error "Failed to send proposal" exception=e
    end
end

# ------------------------------
# 12. VERDICT LISTENER
# ------------------------------
function start_verdict_listener!(agent::Agent)
    @info "👂 Verdict listener online"
    @async begin
        while true
            try
                raw = ZMQ.recv(VERDICT_PULL,String)
                verdict = JSON3.read(raw)
                pid = verdict.proposal_id
                reward = Float32(verdict.reward)
                
                lock(agent.inbox_lock) do
                    if haskey(agent.knowledge["pending_transitions"], pid)
                        tr = agent.knowledge["pending_transitions"][pid]
                        push!(agent.buffer, Transition(tr.state,tr.action,reward))
                        delete!(agent.knowledge["pending_transitions"],pid)
                        
                        if length(agent.buffer) > 10000
                            deleteat!(agent.buffer,1:1000)
                        end
                    end
                end
            catch e
                if !isa(e,InterruptException)
                    @error "Verdict listener error" exception=e
                    sleep(1)
                end
            end
        end
    end
end

# ------------------------------
# 13. SMART STEP
# ------------------------------
function smart_step!(world::World; ε=0.1f0)
    agent = world.agent
    world.cycle_count += 1
    
    # Metabolic decay
    agent.energy["available"] = max(0.0f0, agent.energy["available"] - 0.05f0)
    
    # Build perception
    input = build_input(agent)
    
    # ε-greedy + predictive simulation
    if rand() < ε
        action = rand(1:4)
    else
        action = simulate_future(agent)
    end
    confidence = 1.0f0  # softmax already gives distribution
    
    # Send to Gateway
    send_proposal(agent,action,confidence)
    
    # Learn from buffer
    if length(agent.buffer) >= 32
        update_brain!(agent)
    end
    
    # Memory consolidation
    if world.cycle_count % 10 == 0
        mem_embedding = input[1:6]
        push!(agent.knowledge["memories"], Memory(mem_embedding, now(), "tick_$(world.cycle_count)", 0.0f0))
        if length(agent.knowledge["memories"]) > 500
            deleteat!(agent.knowledge["memories"],1)
        end
    end
    
    # Age & periodic save
    agent.age += 1
    if world.cycle_count % 100 == 0
        save_brain(agent)
        @info "Cycle $(world.cycle_count): Age=$(agent.age), Energy=$(round(agent.energy["available"],digits=2)), Buffer=$(length(agent.buffer))"
    end
end

# ------------------------------
# 14. MAIN LOOP
# ------------------------------
function main()
    println("🧠 ITHERIS JULIA CORTEX v2.0 ONLINE")
    
    # Setup ZeroMQ
    try
        ZMQ.connect(PROPOSAL_PUB,"tcp://127.0.0.1:7001")
        @info "✓ Connected PROPOSAL_PUB"
        ZMQ.bind(VERDICT_PULL,"tcp://127.0.0.1:7002")
        @info "✓ Bound VERDICT_PULL"
    catch e
        @error "ZeroMQ setup failed" exception=e
        return
    end
    
    agent = init_agent()
    load_brain!(agent)
    
    world = World(0, agent)
    start_verdict_listener!(agent)
    
    try
        while true
            smart_step!(world)
            sleep(0.1)
        end
    catch e
        if isa(e,InterruptException)
            @info "⚠️ Interrupt received, saving state..."
            save_brain(agent)
            @info "✓ Cortex saved. Shutting down."
        else
            @error "Fatal error" exception=e
            save_brain(agent)
            rethrow(e)
        end
    finally
        close(PROPOSAL_PUB)
        close(VERDICT_PULL)
        close(ZCTX)
    end
end

# Run Cortex if executed directly
if abspath(PROGRAM_FILE) == @__FILE__
    main()
end