# ==============================================================================
# ITHERIS JULIA CORTEX — v5.0
# Autonomous Multi-Agent Strategist + World Modeling + Knowledge Synthesis
# ==============================================================================

using Random, Flux, Dates, UUIDs, Logging, LinearAlgebra, BSON, StatsBase, Base.Threads, ZMQ, JSON3

# ------------------------------
# GLOBALS
# ------------------------------
const IPC_VERSION = "5.0"
const ZCTX = ZMQ.Context()
const PROPOSAL_PUB = ZMQ.Socket(ZCTX, ZMQ.PUB)
const VERDICT_PULL = ZMQ.Socket(ZCTX, ZMQ.PULL)
const AGENT_SYNC_PUB = ZMQ.Socket(ZCTX, ZMQ.PUB)
const AGENT_SYNC_PULL = ZMQ.Socket(ZCTX, ZMQ.PULL)

# ------------------------------
# DATA STRUCTURES
# ------------------------------
mutable struct Memory
    embedding::Vector{Float32}
    timestamp::DateTime
    note::String
    reward::Float32
    links::Vector{UUID}
end

mutable struct Transition
    state::Vector{Float32}
    action::Int
    reward::Float32
    future_reward::Float32
    subgoal::Vector{Float32}
end

mutable struct SubGoal
    description::String
    target_embedding::Vector{Float32}
    priority::Float32
    completed::Bool
end

mutable struct Agent
    id::String
    age::Int
    energy::Dict{String, Float32}
    genes::Dict{String, Float32}
    brain::Chain
    buffer::Vector{Transition}
    knowledge::Dict{String, Any}   # memories + pending + world_model + insights
    opt::Flux.Optimise.AbstractOptimiser
    inbox_lock::ReentrantLock
    lr::Float32
    subgoals::Vector{SubGoal}
    collaborators::Vector{String}  # other agents IDs
end

mutable struct World
    cycle_count::Int
    agent::Agent
end

# ------------------------------
# BRAIN
# ------------------------------
function create_brain()
    Chain(
        Dense(64=>256, relu),
        Dense(256=>128, relu),
        Dense(128=>64, relu),
        Dense(64=>4),
        softmax
    )
end

# ------------------------------
# AGENT INIT
# ------------------------------
function init_agent()
    Agent(
        string(uuid4()),
        0,
        Dict("available"=>50.0f0,"core"=>50.0f0,"memory"=>50.0f0),
        Dict("resilience"=>rand(Float32),"innovation"=>rand(Float32),
             "strategy"=>rand(Float32),"intellect"=>rand(Float32)),
        create_brain(),
        Transition[],
        Dict("memories"=>Memory[],"pending_transitions"=>Dict{String,Any}(),
             "world_model"=>Dict{String,Any},"insights"=>String[]),
        Flux.setup(Adam(0.001f0), create_brain()),
        ReentrantLock(),
        0.001f0,
        SubGoal[],
        String[]
    )
end

# ------------------------------
# MEMORY & WORLD MODEL
# ------------------------------
function add_memory(agent::Agent,embedding::Vector{Float32},note::String,reward::Float32)
    mem = Memory(embedding,now(),note,reward,UUID[])
    mems = agent.knowledge["memories"]
    if length(mems)>=2
        sims = [cosine_similarity(embedding,m.embedding) for m in mems]
        idxs = partialsortperm(sims,1:2,rev=true)
        mem.links = [mems[i].embedding for i in idxs]
    end
    push!(mems,mem)
    agent.knowledge["memories"]=mems
    if length(mems)>500 deleteat!(agent.knowledge["memories"],1) end
end

function update_world_model(agent::Agent,state::Vector{Float32})
    mems=agent.knowledge["memories"]
    nodes=[m.embedding for m in mems[end-min(end,10):end]]
    agent.knowledge["world_model"]["nodes"]=nodes
end

# ------------------------------
# SUBGOALS
# ------------------------------
function generate_subgoals(agent::Agent)
    agent.subgoals=[]
    mems = agent.knowledge["memories"]
    if isempty(mems) return end
    sims=[cosine_similarity(rand(Float32,6),m.embedding) for m in mems]
    idxs=partialsortperm(sims,1:2,rev=false)
    for i in idxs
        sg=SubGoal("Explore memory $(i)",mems[i].embedding,rand(),false)
        push!(agent.subgoals,sg)
    end
end

# ------------------------------
# INPUT & COSINE
# ------------------------------
function cosine_similarity(a::Vector{Float32},b::Vector{Float32})
    n_a,n_b=norm(a),norm(b)
    if n_a<1f-6 || n_b<1f-6 return 0f0 end
    dot(a,b)/(n_a*n_b)
end

function build_input(agent::Agent)
    vitals=Float32[
        agent.energy["available"]/100f0,
        min(agent.age/200f0,1f0),
        agent.genes["intellect"],
        agent.genes["innovation"],
        agent.genes["strategy"],
        agent.energy["core"]/max(agent.energy["memory"],1f0)
    ]
    mem_ctx=zeros(Float32,24)
    mems=agent.knowledge["memories"]
    if !isempty(mems)
        sims=[cosine_similarity(vitals,m.embedding) for m in mems]
        idxs=partialsortperm(sims,1:min(4,length(sims)),rev=true)
        flat=Float32[]
        for i in idxs append!(flat,mems[i].embedding) end
        mem_ctx[1:min(24,length(flat))] .= flat[1:min(24,length(flat))]
    end
    return vcat(vitals,mem_ctx)
end

# ------------------------------
# INTRINSIC & EXTRINSIC REWARD
# ------------------------------
function intrinsic_reward(agent::Agent,state::Vector{Float32})
    mems=agent.knowledge["memories"]
    isempty(mems) && return 1f0
    sims=[cosine_similarity(state,m.embedding) for m in mems]
    return 1f0 - maximum(sims)
end

# ------------------------------
# HIERARCHICAL PLANNING & MULTI-AGENT STRATEGY
# ------------------------------
function hierarchical_plan(agent::Agent,horizon=5)
    state=build_input(agent)
    probs=agent.brain(state)
    plan=[argmax(probs)]
    if !isempty(agent.subgoals) push!(plan,1+rand(0:1)) end
    for i in 2:horizon push!(plan,rand(1:4)) end
    return plan
end

# ------------------------------
# TRANSITIONS
# ------------------------------
function push_transition!(agent::Agent,state,action,reward)
    sg_embedding=isempty(agent.subgoals) ? zeros(Float32,6) : agent.subgoals[1].target_embedding
    future_reward=reward
    if !isempty(agent.buffer)
        for t in agent.buffer[end:min(end,5)]
            t.future_reward+=0.5f0*reward
            t.subgoal=sg_embedding
        end
    end
    push!(agent.buffer,Transition(state,action,reward,future_reward,sg_embedding))
end

# ------------------------------
# BRAIN UPDATE
# ------------------------------
function update_brain!(agent::Agent,batch_size=32)
    return if length(agent.buffer)<batch_size
    idxs=sample(1:length(agent.buffer),batch_size,replace=false)
    batch=agent.buffer[idxs]
    states=hcat([t.state for t in batch]...)
    actions=[t.action for t in batch]
    rewards=[t.reward+t.future_reward+intrinsic_reward(agent,t.state) for t in batch]
    if std(rewards)>1f-6
        rewards=(rewards.-mean(rewards))./(std(rewards)+1f-6)
    end
    ps=Flux.params(agent.brain)
    grads=Flux.gradient(ps) do
        probs=agent.brain(states)
        sum(-rewards[i]*log(probs[actions[i],i]+1f-8) for i in 1:batch_size)/batch_size
    end
    agent.lr=0.001f0*(1f0+mean(rewards))*(agent.energy["available"]/100f0)
    agent.opt=Adam(agent.lr)
    Flux.Optimise.update!(agent.opt,ps,grads)
end

# ------------------------------
# SMART STEP
# ------------------------------
function smart_step!(world::World;ε=0.1f0)
    agent=world.agent
    world.cycle_count+=1
    agent.energy["available"]=max(0f0,agent.energy["available"]-0.05f0)
    state=build_input(agent)
    update_world_model(agent,state)
    generate_subgoals(agent)
    plan=hierarchical_plan(agent)
    action=rand()<ε ? rand(1:4) : plan[1]
    send_proposal(agent,action,1f0)
    push_transition!(agent,state,action,intrinsic_reward(agent,state))
    add_memory(agent,state[1:6],"tick_$(world.cycle_count)",0f0)
    if length(agent.buffer)>=32 update_brain!(agent) end
    agent.age+=1
    if world.cycle_count%100==0
        save_brain(agent)
        @info "Cycle $(world.cycle_count): Age=$(agent.age), Energy=$(round(agent.energy["available"],digits=2)), Buffer=$(length(agent.buffer))"
    end
end

# ------------------------------
# PROPOSAL & VERDICT
# ------------------------------
function send_proposal(agent::Agent,action::Int,confidence::Float32)
    proposal=Dict(
        "version"=>IPC_VERSION,
        "msg_id"=>string(uuid4()),
        "agent_id"=>agent.id,
        "action"=>action,
        "confidence"=>confidence,
        "energy"=>agent.energy["available"],
        "timestamp_ns"=>time_ns()
    )
    pid=proposal["msg_id"]
    lock(agent.inbox_lock) do
        agent.knowledge["pending_transitions"][pid]=(state=build_input(agent),action=action,time=now())
    end
    try ZMQ.send(PROPOSAL_PUB,JSON3.write(proposal)) catch e @error "Proposal send failed" exception=e end
end

function start_verdict_listener!(agent::Agent)
    @async while true
        try
            raw=ZMQ.recv(VERDICT_PULL,String)
            verdict=JSON3.read(raw)
            pid=verdict.proposal_id
            reward=Float32(verdict.reward)
            lock(agent.inbox_lock) do
                if haskey(agent.knowledge["pending_transitions"],pid)
                    tr=agent.knowledge["pending_transitions"][pid]
                    push_transition!(agent,tr.state,tr.action,reward)
                    delete!(agent.knowledge["pending_transitions"],pid)
                end
            end
        catch e
            if !isa(e,InterruptException) @error "Verdict listener error" exception=e; sleep(1) end
        end
    end
end

# ------------------------------
# MAIN LOOP
# ------------------------------
function main()
    println("🧠 ITHERIS JULIA CORTEX v5.0 ONLINE")
    try
        ZMQ.connect(PROPOSAL_PUB,"tcp://127.0.0.1:7001")
        ZMQ.bind(VERDICT_PULL,"tcp://127.0.0.1:7002")
    catch e
        @error "ZeroMQ setup failed" exception=e
        return
    end
    
    agent=init_agent()
    load_brain!(agent)
    world=World(0,agent)
    start_verdict_listener!(agent)
    
    try while true
        smart_step!(world)
        sleep(0.1)
    catch e
        if isa(e,InterruptException) save_brain(agent) else save_brain(agent); rethrow(e) end
    finally
        close(PROPOSAL_PUB); close(VERDICT_PULL); close(ZCTX)
    end
end

if abspath(PROGRAM_FILE)==@__FILE__
    main()
end